<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coquette Birthday ✨</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Quicksand:wght@500&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Quicksand", sans-serif;
        background: linear-gradient(135deg, #f8c7d4, #fbe8ea);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .sparkle {
        position: fixed;
        width: 10px;
        height: 10px;
        background: #f8c7d4;
        border-radius: 50%;
        box-shadow: 0 0 10px 4px #f8c7d4, 0 0 15px 7px #deaaff;
        animation: sparkleAnim 2.5s linear infinite;
        filter: drop-shadow(0 0 5px #deaaff);
        pointer-events: none;
        z-index: 0;
      }
      @keyframes sparkleAnim {
        0%,
        100% {
          opacity: 1;
          transform: scale(1) rotate(0deg);
        }
        50% {
          opacity: 0.3;
          transform: scale(0.7) rotate(180deg);
        }
      }
      @keyframes floatCake {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-8px);
        }
      }
      .cake-emoji {
        display: inline-block;
        animation: floatCake 3s ease-in-out infinite;
      }
      .container {
        z-index: 1;
        width: 90%;
        max-width: 500px;
        background: #fff0f7;
        border-radius: 20px;
        padding: 2.5rem;
        box-shadow: 0 0 20px rgba(255, 150, 200, 0.3);
        text-align: center;
        position: relative;
      }
      .title {
        font-family: "Fredoka", sans-serif;
        font-size: 2.5rem;
        color: #a8327e;
        margin-bottom: 1rem;
      }
      .subtitle {
        font-size: 1rem;
        color: #9e4c84;
        margin-bottom: 2rem;
      }
      input[type="text"] {
        padding: 0.8rem 1rem;
        font-size: 1rem;
        border: 2px solid #f6a7d7;
        border-radius: 10px;
        width: 80%;
        margin-bottom: 1.5rem;
        text-align: center;
        background: #fff;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        gap: 1rem;
        animation: moveSide 4s ease-in-out infinite;
      }
      button {
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: 0.2s;
        font-family: "Quicksand", sans-serif;
      }
      .btn-next {
        background: #e68ecf;
        color: #fff;
      }
      .btn-clear {
        background: #fff;
        color: #e68ecf;
        border: 2px solid #e68ecf;
      }
      .btn-next:hover {
        background: #d16fbb;
      }
      .btn-clear:hover {
        background: #ffe5f7;
      }
      #screen2 {
        display: none;
        position: relative;
      }
      .birthday-text {
        font-size: 1.8rem;
        font-family: "Fredoka", sans-serif;
        color: #cc2b87;
        margin-bottom: 1.5rem;
        animation: moveSide 5s ease-in-out infinite;
      }
      .message {
        font-family: Arial, sans-serif;
        font-size: 1rem;
        color: #222;
        margin-bottom: 1.5rem;
      }
      .cat-gif {
        width: 180px;
        border-radius: 20px;
        padding: 8px;
        background: #ffbde6;
        border: 3px solid #e279c4;
        animation: floatUpDown 3s ease-in-out infinite;
      }
      @keyframes floatUpDown {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-12px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes moveSide {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <script>
      function createSparkle() {
        const sparkle = document.createElement('div');
        sparkle.classList.add('sparkle');
        sparkle.style.top = `${Math.random()*100}vh`;
        sparkle.style.left = `${Math.random()*100}vw`;
        sparkle.style.animationDelay = `${Math.random()*2.5}s`;
        document.body.appendChild(sparkle);
        setTimeout(()=>sparkle.remove(),6000);
      }
      setInterval(createSparkle,400);
    </script>
    <div class="container" id="screen1">
      <div class="title">Introduce tu nombre. 💗</div>
      <div class="subtitle">
        Una persona especial quiere decirte algo muy importante para ti.
      </div>
      <input type="text" id="nameInput" placeholder="Tu nombre aquí..." />
      <div class="buttons">
        <button class="btn-clear" onclick="borrar()">Borrar</button>
        <button class="btn-next" onclick="siguiente()">Siguiente</button>
      </div>
    </div>
    <div class="container" id="screen2">
      <div class="birthday-text" id="felicitacion"></div>
      <div class="message" id="mensajeBonito"></div>
      <img class="cat-gif" src="https://media.giphy.com/media/MDJ9IbxxvDUQM/giphy.gif" alt="Gatito" />
    </div>
    <audio id="music" autoplay loop muted>
      <source src="https://cdn.pixabay.com/download/audio/2022/03/30/audio_5bb553d469.mp3?filename=kawaii-music-9515.mp3" type="audio/mpeg" />
      Tu navegador no soporta audio.
    </audio>
    <script>
      const mensajes = [
        "Espero que este nuevo año esté lleno de amor, risas y cosas bonitas.",
        "Feliz vuelta al sol. Todo lo bueno está por venir.",
        "¡Qué alegría poder celebrar tu existencia, feliz cumple!.",
        "Gracias por ser tú, ojalá siempre brilles así.",
        "Feliz cumpleaños. Espero que este nuevo año te dé la fuerza y la claridad para seguir avanzando en lo que te propongas. Estoy aquí para lo que necesites."
      ];
      function borrar() {
        document.getElementById("nameInput").value = "";
      }
      function siguiente() {
        const nombre = document.getElementById("nameInput").value.trim();
        if (!nombre) {
          alert("Por favor escribe tu nombre :)");
          return;
        }
        const randomMsg = mensajes[Math.floor(Math.random() * mensajes.length)];
        document.getElementById("screen1").style.display = "none";
        document.getElementById("screen2").style.display = "block";
        document.getElementById("felicitacion").innerHTML = `<span class="cake-emoji">🍰</span> Feliz Cumpleaños ${nombre} <span class="cake-emoji">🍰</span>`;
        document.getElementById("mensajeBonito").textContent = randomMsg;
      }
      window.addEventListener("load", () => {
        const m = document.getElementById("music");
        m.muted = false;
        m.volume = 0.15;
      });
    </script>
  </body>
</html>
